# Filmer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julio/filmler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julio/filmler/: AboutFragment.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/julio/filmler/filmDetail/: FilmDetailFragment.kt  FilmDetailViewModel.kt  FilmDetailViewModelFactory.kt
app/src/main/java/com/julio/filmler/filmOverview/: FilmAdapter.kt  FilmOverviewFragment.kt  FilmOverviewViewModel.kt
app/src/main/java/com/julio/filmler/filmSearch/: FilmSearchFragment.kt  FilmSearchViewModel.kt
app/src/main/java/com/julio/filmler/network/: Film.kt  ResponseApi.kt  TMDBService.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  film_detail_fragment.xml  film_item.xml  film_overview_fragment.xml  film_search_fragment.xml  fragment_about.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: broken_image.xml  ic_about_image.xml  ic_image_sample_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_about_image_background.xml  strings.xml
app/src/test/java/com/julio/filmler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
