<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_movie"
        android:title="@string/search"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about_fragment"
        android:orderInCategory="1"
        app:showAsAction="never"/>

</menu>